// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void bubble_sort(int arr[], int n){
        for(int i = n-1; i >= 0; i--)
        {
            for(int j =0;j <= i -1; j++)
            {
                if(arr[j] > arr[j+1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        System.out.println("After bubble sort :");
        for(int i =0; i < n; i++)
        {
            System.out.println(arr[i]);
        }
    }
    public static void main(String[] args) {
        int [] arr = {13, 46, 24, 52, 20, 9};
        int n = arr.length;
        for(int i =0; i < n; i++)
        {
            System.out.println(arr[i] + " ");
        }
        System.out.println();
        bubble_sort(arr,n);
    }
}
