// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Arrays;
class HelloWorld {
    public static void binary_search(int arr[], int element){
        int low = 0;
        int high = arr.length - 1;
        while(low <= high)
        {
             int mid = (high + low)/2;
             if(arr[mid] == element)
             {
                 System.out.println("value of index :" + mid);
                 return;
             }
             else if(element > arr[mid])
             {
                 low = mid +1;
             }
             else if (element < arr[mid])
             {
                 high = mid -1;
             }
        }
        System.out.println("value of index :" + -1);
    }
    public static void main(String[] args) {
        int [] arr = {13, 46, 24, 52, 20, 9};
        Arrays.sort(arr);
        int element = 20;
        for(int i =0; i < arr.length; i++)
        {
            System.out.println(arr[i] + " ");
        }
        System.out.println();
        binary_search(arr,element);
    }
}
