// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void insertion_sort(int arr[], int n){
      for(int i =0; i <= n - 1; i++)
      {
          int j = i;
          while(j > 0 && arr[j-1] > arr[j])
          {
              int temp = arr[j - 1];
              arr[j-1] = arr[j];
              arr[j] = temp;
              j--;
          }
      }
      System.out.println("After insertion sort....");
      for(int i =0; i < n;i++)
      {
          System.out.println(arr[i]);
      }
    }
    public static void main(String[] args) {
        int [] arr = {13, 46, 24, 52, 20, 9};
        int n = arr.length;
        for(int i =0; i < n; i++)
        {
            System.out.println(arr[i] + " ");
        }
        System.out.println();
        insertion_sort(arr,n);
    }
}
