// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void linear_search(int arr[], int element){
      for(int i =0; i < arr.length; i++)
      {
          if(arr[i] == element)
          {
              System.out.println("The element is at index :" + i);
              break;
          }
      }
    }
    public static void main(String[] args) {
        int [] arr = {13, 46, 24, 52, 20, 9};
        int element = 20;
        for(int i =0; i < arr.length; i++)
        {
            System.out.println(arr[i] + " ");
        }
        System.out.println();
        linear_search(arr,element);
    }
}
