// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void selection_sort(int arr[], int n){
        for(int i =0; i < n-1; i++)
        {
             int mini = i;
            for(int j = i + 1; j < n; j++)
            {
                if(arr[j] < arr[mini])
                {
                    mini = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[mini];
            arr[mini] = temp;
        }
         System.out.println("After selection sort:");
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
    public static void main(String[] args) {
        int [] arr = {13, 46, 24, 52, 20, 9};
        int n = arr.length;
        for(int i =0; i < n; i++)
        {
            System.out.println(arr[i] + " ");
        }
        System.out.println();
        selection_sort(arr,n);
    }
}
