import java.util.*;
public class Solution {
    public static List< Integer > sortedArray(int []a, int []b) {
        // Write your code here
        HashSet<Integer>map = new HashSet<>();
        int n1 = a.length;
        int n2 = b.length;
        for(int i =0; i < n1; i++)
        {
            map.add(a[i]);
        }
        for(int i =0; i < n2; i++)
        {
            map.add(b[i]);
        }
        List<Integer> temp = new ArrayList<>(); 
            for(int num : map)
            {
                temp.add(num);
            }
            return temp;
    }
}
