import java.util.ArrayList;

public class Solution {
	public static ArrayList<Integer> rotateArray(ArrayList<Integer> arr, int k) {
        // Write your code here.
        ArrayList<Integer> temp = new ArrayList<>();
        int n = arr.size();
        k = k%n;
        for(int i = 0; i < k ; i++)
        {
            temp.add(arr.get(i));
        }
        for(int i = 0; i < n-k; i++)
        {
            arr.set(i,arr.get(i + k));
        }
        for(int i = 0; i < k;i++)
        {
            arr.set(n-k+i,temp.get(i));
        }
        return arr;
    }
}
